# ApplicationSample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/micro/applicationsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/micro/applicationsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/micro/applicationsample/: ExampleUnitTest.java
tabhostsample/: build.gradle
tabhostsample/src/main/: AndroidManifest.xml
tabhostsample/src/main/java/io/micro/tabhostsample/: FragmentTabHostActivity.java  MainActivity.java  TabHostActivity.java
tabhostsample/src/main/java/io/micro/tabhostsample/fragment/: Tab1Fragment.java  Tab2Fragment.java
tabhostsample/src/main/res/layout/: activity_fragmenttabhost.xml  activity_main.xml  activity_tabhost.xml
tabhostsample/src/main/res/values/: strings.xml
tablayoutsample/: build.gradle
tablayoutsample/src/main/: AndroidManifest.xml
tablayoutsample/src/main/java/io/micro/tablayoutsample/: MainActivity.java  MyFragment.java
tablayoutsample/src/main/res/layout/: activity_main.xml
tablayoutsample/src/main/res/values/: arrays.xml
