// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // app version
    versionCode = 1
    versionName = "1.0"

    // android build info
    android = [compileSdkVersion: 24,
               buildToolsVersion: "25.0.0",
               applicationId    : "io.micro.app",
               minSdkVersion    : 15,
               targetSdkVersion : 25,
    ]

    // support lib version
    supportLibVersion = "25.0.0"
}
